/*
Theme Name: AiOP 2023 DRESS
Theme URI: http://lauriewaxman.com
Author: Laurie Waxman
Author URI: http://lauriewaxman.com
Description: The 2023 theme for Art in Odd Places
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: dress, orange
Text Domain: aiop-dress
*/

@use "styles/constants";
@use "styles/nav";
@use "styles/nav720";
@use "styles/nav1400";

body {
  background: $beige;
  color: $dark;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0px;
}

canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid blue;
  box-sizing: border-box;
  z-index: -20;
  mix-blend-mode: exclusion;
}

.d1,
h1,
.h1 {
  display: block;
  font-style: bold;
  font-family: $primary-type;
  line-height: 1em;
  margin: 0px;
}
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
  display: block;
  font-family: $secondary-type;
  line-height: 1em;
  margin: 0px;
}
span.d1 {
  font-size: 2.5rem;
}
h1,
.h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
h2,
.h2 {
  font-weight: 300;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
h3,
.h3 {
  font-size: 1.5rem;
}
h4,
.h4 {
  font-size: 1rem;
  color: $darker-blue;
}
h5,
.h5 {
  font-size: 0.875rem;
  color: $darker-blue;
}

p,
a {
  font-family: $secondary-type;
  font-weight: 300;
  margin: 0;
  margin-bottom: 1em;
  &.p1,
  span.p1,
  &.p1r {
    font-size: 1.25rem;
    line-height: 1.25em;
    margin-bottom: 1em;
  }
  &.p2,
  span.p2,
  &.p2r {
    font-size: 1rem;
    line-height: 1.25em;
    margin-bottom: 1em;
  }
  &.p1,
  span.p1,
  &.p2,
  span.p2 {
    font-family: $primary-type;
  }
  &.light {
    font-weight: 300;
  }
  span.italic {
    font-style: italic;
  }
}
p.p1,
p.p2,
.p2 p,
.p1 p {
  display: block;
  // font-style: bold;
  font-family: $primary-type;
  line-height: 1.4em;
  margin: 0px;
  margin-bottom: 1em;
}

h1.hidden {
  font-size: 0;
  width: 1px;
  height: 1px;
  display: inline-block;
  overflow: hidden;
  position: absolute !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  clip: rect(1px, 1px, 1px, 1px);
}

a.button,
div.button {
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 1.25em;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 300;
  width: fit-content;
  height: fit-content;
  &.primary {
    background: $dark;
    color: white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    &::after {
      content: url(assets/arrow-right-w.png);
      margin-left: 0.5rem;
    }
    &#cs_read_more::after {
      content: none;
    }
    &:hover {
      // opacity: 0.8;
      background: $teal;
      color: white;
    }
    &:focus {
      border: 2px solid white;
      outline: none;
    }
  }
  &.secondary {
    border: 1px solid $dark;
    color: $dark;
    &::after {
      content: url(assets/arrow-right.png);
      margin-left: 0.5rem;
    }
    &:hover {
      // opacity: 0.8;
      border-color: $teal;
      background: $teal;
      color: white;
      // border-width: 3px;
      &::after {
        content: url(assets/arrow-right-w.png);
      }
    }
    &:focus {
      border: 2px solid $dark;
      outline: none;
    }
  }
  &.inline {
    padding: 0 0 0.25rem 0;
    border-radius: 0;
    color: $dark;
    &::after {
      content: url(assets/arrow-right.png);
      margin-left: 0.5rem;
    }
    &:hover {
      opacity: 0.8;
    }
    &:focus {
      outline: none;
      text-decoration: underline;
    }
  }
}
div.button p {
  display: inline-block;
}

main.home {
  padding-top: 8rem;
  display: block;
  background: url(assets/paper-artist-L.jpg);
  .header {
    height: 70%;
    width: 100vw;
    position: relative;
    img {
      width: 100%;
    }
  }
  #about,
  #schedule,
  #artists {
    // overflow-x: hidden;
    padding: 1.5rem;
    min-height: 20rem;
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    img.number {
      height: 5rem;
    }
  }
  #about {
    padding: 10rem 1.5rem 6rem 1.5rem;
    color: white;
    min-height: 0px;
    // background: $dark;
    background: url(assets/home-texture-01.png);
    // background:
    margin-top: -8rem;
    a.primary {
      color: $white;
      border: 1px solid white;
      // background: $beige;
    }
  }
  #schedule {
    color: white;
    background: url(assets/home-texture-01.png);
    img#calendar {
      position: relative;
      top: 3rem;
      left: -3rem;
      width: 60vw;
      transform: rotate(-7deg);
    }
  }
  #home-buffer {
    width: 100%;
  }
  #artists {
    // background: $beige-02;
    overflow-x: hidden;
    img.index-card {
      max-width: 60vw;
      &#index-card-01 {
        position: relative;
        top: 2rem;
        left: 12rem;
        transform: rotate(3deg);
      }
      &#index-card-02 {
        position: relative;
        top: 1rem;
        left: 5rem;
        transform: rotate(1deg);
      }
      &#index-card-03 {
        position: relative;
        top: -3rem;
        left: -3rem;
        transform: rotate(-5deg);
      }
    }
  }
  #covid {
    background: $dark;
    // padding: 3rem 0rem;
    color: white;
    // height: 10rem;
    img {
      margin-top: -2.5rem;
      width: 100%;
      // width: calc(100% - 48px);
      // margin: -8rem 1.5rem 0 1.5rem;
    }
    p {
      padding: 3rem 1.5rem 5rem 1.5rem;
      margin: 0px;
      text-align: center;
      // width: calc(100% - 48px);
      // margin: 1.5rem;
    }
  }
}

#about-background {
  z-index: -10;
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background: url(assets/paper-artist-L.jpg);
  background-size: cover;
}
main.about {
  position: relative;
  top: -3rem;
  margin-bottom: -3rem;
  h3,
  .h3,
  h2,
  .h2 {
    font-family: ivyjournal, sans-serif;
    font-weight: 500;
  }
  p.p1,
  p.p2,
  p.p2r {
    font-family: ivyjournal, sans-serif;
    font-weight: 300;
  }
  img.about-header {
    width: 100vw;
  }
  img.buffer {
    width: 100vw;
  }
  section.cs {
    width: calc(100vw - 3rem);
    padding: 4rem 1.5rem 4rem 1.5rem;
    .cs_more_text {
      max-height: 0px;
      overflow: hidden;
      transition: max-height 1s ease-out;
    }
  }
  section.festival {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 3rem);
    padding: 4rem 1.5rem 4rem 1.5rem;
    background: $dark;
    color: white;
    h3 {
      margin-bottom: 1rem;
    }
    .history {
      margin-bottom: 2rem;
    }
    .history p,
    .mission p {
      font-size: 1.25rem;
      font-family: $primary-type;
    }
  }
  section.people {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 3rem);
    padding: 1.5rem;
    margin-bottom: 4rem;
    h2 {
      margin-bottom: 2rem;
      &.thinkers {
        margin-top: 4rem;
      }
    }

    div.staff {
      margin-bottom: 1.5rem;
      p.staff_name {
        margin-bottom: 0.25em;
        // font-weight: 600;
      }
      p.staff_title {
        text-transform: uppercase;
        weight: normal;
        color: $teal;
        margin-bottom: 0.25em;
      }
      div.staff_links a {
        color: $teal;
        padding-right: 0.5rem;
      }
    }
  }
  section.partners {
    width: calc(100vw - 3rem);
    padding: 10rem 1.5rem 4rem 1.5rem;
    display: flex;
    flex-direction: column;
    background: $beige-02;
    // padding-top: 10rem;
    margin-top: -3rem;
    img.partner-logo {
      width: 50%;
      // width: auto;
      margin-bottom: 1rem;
    }
    .partner.bureau {
      margin-bottom: 3rem;
    }
    p {
      margin-bottom: 1rem;
      &.partner-text {
        font-size: 1.25rem;
        font-family: $primary-type;
      }
      &.h3 {
        font-weight: bold;
      }
    }
  }
  section.support {
    width: calc(100vw - 3rem);
    padding: 1.5rem 1.5rem 5rem 1.5rem;
    background: $dark;
    color: white;
    h2 {
      margin: 4rem 0 2rem 0;
    }
    h3 {
      margin: 2rem 0 1rem 0;
    }
  }
}

#artists-background {
  z-index: -10;
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background: url(assets/paper-artist-L.jpg);
  background-size: cover;
}
main.artist-listing {
  section.artists {
    width: calc(100vw - 3rem);
    margin: 4rem 1.5rem 0 1.5rem;
    span.page-title {
      // color: $dark;
      margin-bottom: 2rem;
    }
    span.artist-letter {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: $teal;
    }
    .artist-container {
      border-top: 2px solid $beige-dark;
      padding: 1rem 0;
      span.artist-title {
        font-family: $primary-type;
        font-size: 2rem;
      }
      .project-title {
        font-family: $secondary-type;
        font-size: 1.5rem;
      }
      .button {
        margin-top: 0.5rem;
      }
    }
  }
}

main.artist-single {
  position: relative;
  width: calc(100vw - 3rem);
  padding: 10rem 1.5rem 10rem 1.5rem;
  background: url(assets/paper-artist-R.jpg);
  background-size: cover;

  section.left {
    width: 100%;
    .date,
    .location {
      margin-top: 3rem;
      h5 {
        color: $dark;
      }
    }
  }
  section.right {
    width: 100%;
    img {
      width: 100%;
      margin-bottom: 2em;
    }
    .bios {
      p {
        margin-top: 1rem;
        margin-bottom: 0.25rem;
      }
      a {
        // margin-bottom: 1
        color: $teal;
        &::visited {
          color: $dark;
        }
      }
    }
  }
}
section.digital {
  width: 100vw;
  background: $dark;
  color: white;
  h2 {
    font-family: $primary-type;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 1.5rem;
  }
  iframe {
    width: calc(100vw - 3rem);
    height: calc(56.25vw);
    margin-left: 1.5rem;
  }
  div.gallery {
    img {
      max-width: calc(100vw - 5rem);
      border: 1rem solid white;
      margin: 0rem 1.5rem 1rem 1.5rem;
    }
    padding-bottom: 1rem;
  }
}
nav.artist-nav {
  position: relative;
  height: 100px;
  margin-top: -100px;
  .arrow {
    width: 100px;
    height: 100px;
    position: absolute;
    &.prev {
      left: 0px;
    }
    &.next {
      right: 0px;
    }
  }
}

#schedule-background {
  z-index: -10;
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background: url(assets/paper-artist-L.jpg);
  background-size: cover;
}
main.schedule {
  margin: 6rem 0;
  div.day {
    width: calc(100% - 3rem);
    margin: 4rem 1.5rem 0 1.5rem;
    &#saturday,
    &#sunday {
      margin-top: 3rem;
    }
    h2 {
      margin-bottom: 1.5rem;
      color: $dark;
      font-family: $primary-type;
      font-weight: 500;
    }
    .artist-container {
      border-top: 2px solid $beige-dark;
      margin-bottom: 1rem;
      .artist-time {
        margin: 0.5rem 0;
        color: $teal;
        font-weight: 300;
      }
      .project {
        span,
        p {
          margin-bottom: 0.5rem;
          &.artist-title {
            font-family: $primary-type;
            font-weight: 350;
          }
        }
      }
      .location {
        // color: $teal;//#8e9fb1;
        font-weight: 300;
      }
    }
  }
}

main.public-programs {
  padding-top: 4rem;
  width: calc(100% - 3rem);
  margin: 4rem 1.5rem 4rem 1.5rem;
  .program-container {
    margin-top: 2rem;
    h2 {
      font-family: $primary-type;
      margin-bottom: 1rem;
    }
  }
}

main.partners {
  width: calc(100% - 3rem);
  margin: 4rem 1.5rem 0 1.5rem;
  .page-title {
    color: $secondary-red;
    width: 100%;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid $secondary-red;
    margin-bottom: 2rem;
  }
  .partner_images {
    margin: 1rem 0;
    img.sreenshot {
      width: 100%;
      margin-bottom: -3rem;
    }
  }
  .partner {
    margin-bottom: 3rem;
    img.logo {
      width: 6rem;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1.5rem;
    }
  }
}

main.maps {
  width: calc(100% - 3rem);
  margin: 4rem 1.5rem 0 1.5rem;
  img.map {
    width: 100%;
    height: auto;
  }
  img.logo {
    width: 6rem;
    margin-bottom: 1rem;
  }
  p.h2,
  img.map {
    margin-bottom: 1rem;
  }
  div.partner {
    margin-bottom: 4rem;
  }
}

main.press {
  section.press-posts {
    width: calc(100% - 3rem);
    margin: 4rem 1.5rem 0 1.5rem;
    h1 {
      // grid-column: 1/4;
    }
    .press-container {
      // grid-column: 5/13;
      border-top: 1px solid $beige-dark;
      margin-bottom: 2rem;
      span.h3 {
        font-family: $primary-type;
        padding: 1rem 0 0.5rem 0;
      }
      p.press-date {
        font-weight: 300;
        color: $teal;
        margin-bottom: 0.5rem;
      }
      a.button {
        margin-top: 1rem;
      }
    }
  }
}

main.donate {
  width: calc(100% - 3rem);
  margin: 4rem 1.5rem;
  div.payment-method {
    h2 {
      font-family: $primary-type;
    }
    margin-top: 2rem;
    p {
      margin: 1rem 0;
    }
  }
}

footer {
  background: $teal;
  color: white;
  padding: 3rem 1.5rem;
  p,
  p a {
    margin: 0 0 0.5rem 0;
    font-weight: 500;
    font-family: $primary-type;
    span.light,
    span.light a {
      font-weight: 200;
      font-family: $secondary-type;
    }
  }
  a {
    font-weight: 500;
    color: white;
    svg path {
      fill: white;
    }
    &:hover {
      svg path {
        fill: $pale-blue;
      }
    }
    img {
      width: 8rem;
    }
  }

  .footer-col {
    margin-bottom: 1rem;
    width: 100%;
    font-weight: 600;
    display: inline-block;
    vertical-align: top;
    &#footer-people p a {
      text-decoration: none;
    }
  }

  .social {
    margin-top: 0.5rem;
    .social-icon {
      display: inline-block;
      margin: 0 0.5rem 0.5rem 0;
      svg {
        width: 2rem;
        height: auto;
      }
    }
  }
}

//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #######  #####     ###
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #    #  #     #   #   #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .      #         #  #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     #     #####   #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #     #        #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #     #         #   #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #     #######    ###

@mixin twelve-col-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1rem;
  width: calc(100vw - 3rem);
  padding: 1.5rem;
}

@media screen and (min-width: 720px) {
  body {
    // background: $beige-02;
  }
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  p.p1 {
    line-height: 1em;
  }
  h1,
  .h1 {
    font-size: 3rem;
  }
  h2,
  .h2 {
    font-size: 3rem;
  }
  h3,
  .h3 {
    font-size: 2rem;
  }
  h4,
  .h4 {
    font-size: 1.5rem;
    color: $darker-blue;
  }
  h5,
  .h5 {
    font-size: 1.25rem;
    color: $darker-blue;
  }
  p,
  a {
    // font-size: 1.25rem;
    font-weight: 200;
    &.p1,
    span.p1,
    &.p1r {
      font-size: 2rem;
      line-height: 1.25em;
    }
    &.p2,
    span.p2,
    &.p2r {
      font-size: 1.5rem;
      line-height: 1.25em;
    }
    &.light {
      font-weight: 300;
    }
    &.italic {
      font-style: italic;
    }
  }
  nav {
    position: relative;
    margin-top: 0px;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    height: auto;
    background-color: hsla(62, 100%, 49%, 1);
    &.top {
      top: 2rem;
    }
    a#home img#aiopLogo {
      position: relative;
      // top: 2rem;
    }
    .menuVisible {
      display: block;
      margin-right: 7rem;
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        li {
          margin-left: 2rem;
          a {
            text-transform: uppercase;
            font-size: 1.25rem;
            text-decoration: none;
            font-weight: 600;
            color: $dark;
            &:hover {
              border-top: 4px solid $dark;
            }
            &:focus {
              border-top: 1px solid $dark;
            }
          }
        }
      }
    }
    .menuFull {
      min-height: 100vh;
      left: 120vw;
      display: flex;
      flex-direction: row;
      .left {
        flex-grow: 6;
        // background: url("assets/menu_paper_LL.jpg");
        background-size: cover;
        background-position-x: right;
        background-position-y: top;
        height: 100%;
      }
      .right {
        flex-grow: 7;
        margin-left: -1px;
        // background: url("assets/menu_paper_RR.jpg");
        // background-size: cover;
        // background-position-x: -1px;
        // background-position-y: top;
        height: 100%;
        padding-left: 3rem;
        .fullNav {
        }
        #aiopLogo {
          top: 2rem;
        }
      }
    }
    a#menuToggleAnchor {
      // width: 60px;
      // height: 60px;
      position: absolute;
    }
  }

  main.home {
    width: 100%;
    // margin-left: -24px;
    margin-top: -6rem;
    padding: 10rem 0rem 0rem 0rem;

    // @include twelve-col-grid;
    // grid-template-rows: auto 10vh auto auto auto;
    // margin: 0px;
    // overflow: hidden;
    div {
      margin-top: 0px;
    }
    section.header {
      width: 100vw;
      margin: 0px;
      // margin-top: 4rem;
      img {
        // margin-top: -4rem;
      }
    }

    section#schedule {
      @include twelve-col-grid;
      grid-template-rows: auto;
      div#home-schedule-dates {
        grid-column: 7/12;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
      img.number {
        height: 6rem;
        padding-bottom: 2rem;
      }
      img#calendar {
        grid-column: 1/6;
        // align-self: bottom;
        grid-row: 1/2;
        height: 8rem;
        width: 100%;
        height: auto;
      }
    }
    section#about {
      @include twelve-col-grid;
      div.about {
        // grid-row-start: 4;
        grid-column: 4/12;
      }
      padding: 14rem 1.5rem 8rem 1.5rem;
      color: white;
      min-height: 0px;
      // background: $dark;
      margin-top: -14rem;
    }
    section#artists {
      @include twelve-col-grid;
      div.artists {
        grid-column: 2/5;
      }
      img.number {
        height: 6rem;
      }
      img.index-card {
        max-width: 30vw;
        &#index-card-01 {
          grid-column: 8/12;
          left: 0px;
        }
        &#index-card-02 {
          grid-column: 10/13;
          left: 0px;
          top: -2rem;
        }
        &#index-card-03 {
          grid-column: 5/9;
          top: -6rem;
          left: 0px;
        }
      }
    }
    section#covid {
      img {
        margin-top: -12rem;
      }
    }
  }
  section.home-covid {
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
    background: none;
    grid-template-rows: 9rem 16rem;
    padding-bottom: 0;
    overflow-x: hidden;
    div.text {
      grid-column: 1/13;
      grid-row: 2/2;
      background: $primary-red;
      padding: 3rem 1.5rem;
      padding-left: calc(((100vw - 224px) / 12) + 40px);
      z-index: 1;
      display: flex;
      align-items: center;
      p {
        margin: 0;
        width: 33%;
      }
    }
    img {
      grid-column: 6/13;
      grid-row: 1/3;
      height: 25rem;
      width: auto;
      align-self: bottom;
      margin: 0;
      z-index: 2;
    }
  }

  main.about {
    top: -6rem;
    margin-top: 0;
    margin-bottom: -6rem;
    section.header {
      // height: 100vh;
      // background: $beige-02;
      // background-size: cover;
      div.display {
        @include twelve-col-grid;
        p {
          font-size: 8rem;
          line-height: 1em;
          &.lquo {
            text-align: right;
          }
        }
        div {
          grid-column: 2/12;
        }
      }
    }
    img.buffer {
      width: 100vw;
    }
    section.cs {
      @include twelve-col-grid;
      padding-top: 6rem;
      padding-bottom: 8rem;
      &.p2 p {
        font-size: 1.25rem;
      }
      p {
        grid-column: 2/11;
        margin-bottom: 1rem;
      }
      div.button {
        grid-column: 2/4;
      }
    }
    section.festival {
      @include twelve-col-grid;
      padding: 6rem 1.5rem;
      .mission {
        margin-right: 2rem;
        grid-column: 2/7;
      }
      .history {
        grid-column: 7/12;
        margin: 0;
      }
    }
    section.people {
      @include twelve-col-grid;
      grid-template-rows: 4rem 4rem auto auto auto auto auto auto;
      row-gap: 2rem;
      margin-top: -6rem;
      margin-bottom: 4rem;
      img {
        &.blob-person-1 {
          grid-column: 7/10;
          grid-row: 1/4;
          width: 85%;
          align-self: flex-start;
        }
        &.blob-person-2 {
          display: block;
          grid-column: 10/12;
          grid-row: 2/5;
          width: 100%;
        }
      }
      h2.staff {
        grid-column: 2/7;
        grid-row: 3;
        margin-bottom: 4rem;
      }
      div.staff {
        margin-bottom: 2rem;
        div.staff_links a {
          font-size: 1rem;
        }
      }
      div.staff.curator {
        grid-column: 2/7;
        grid-row: 4;
      }
      div.staff_col_1 {
        grid-column: 2/7;
        grid-row: 5;
      }
      div.staff_col_2 {
        grid-column: 7/12;
        grid-row: 5;
      }
      h2.thinkers {
        grid-column: 2/12;
        grid-row: 6;
        margin-top: 6rem;
        margin-bottom: 4rem;
      }
      div.thinkers_col_1 {
        grid-column: 2/7;
        grid-row: 7;
      }
      div.thinkers_col_2 {
        grid-column: 7/12;
        grid-row: 7;
      }
      div.read-more {
        grid-column: 2/12;
        grid-row: 8;
      }
    }
    section.partners {
      @include twelve-col-grid;
      // grid-template-rows: 3;
      // background: $beige-02;
      padding-top: 4rem;
      // margin-top: -12rem;
      h2 {
        grid-column: 2/6;
        margin-bottom: 4rem;
      }
      img.partner-logo {
        grid-column: 2/4;
        width: 80%;
      }
      .partner {
        grid-column: 4/12;
        margin-bottom: 3rem;
      }
    }
    section.support {
      @include twelve-col-grid;
      row-gap: 2rem;
      // margin-top: 6rem;
      padding-bottom: 6rem;
      h2 {
        grid-column: 2/12;
        grid-row: 1/2;
      }
      div.dedication {
        grid-column: 2/9;
        grid-row: 2/3;
      }
      div.consultation {
        margin-right: 2rem;
        grid-column: 2/5;
        grid-row: 3/4;
      }
      div.thanks {
        grid-column: 5/12;
        grid-row: 3/4;
      }
      p.p2r {
        font-size: 1.25rem;
      }
    }
  }

  main.artist-listing {
    margin: 6rem 0;
    section.artists {
      margin: 0;
      @include twelve-col-grid;
      span.page-title {
        grid-column: 1/13;
        margin-bottom: 1rem;
      }
      .artist-container {
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1rem;
        padding: 1rem 0;
        margin: 0;
        .artist-copy {
          grid-column: 3/10;
        }
        span.artist-letter {
          grid-column: 1/3;
          font-size: 6rem;
          padding-left: 1rem;
        }
        a.button {
          grid-column: 11/13;
        }
      }
    }
  }
  main.press {
    margin-top: 6rem;
    min-height: calc(100vh - 20rem);
    section.press-posts {
      margin: 0;
      @include twelve-col-grid;
      h1 {
        grid-row: 1/2;
      }
      .press-container {
        grid-column: 3/12;
        .press-topline {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }

  div.artist-textures {
    z-index: -10;
    position: absolute;
    display: flex;
    top: -11rem;
    width: 100%;
    height: calc(100% + 24rem);
    div#left-page {
      display: inline-block;
      background: url("assets/artist_paper_LL.jpg");
      background-position-x: right;
      background-position-y: top;
      background-size: cover;
      background-repeat: no-repeat;
      flex-grow: 4.5;
      height: 100%;
    }
    div#right-page {
      display: inline-block;
      background: url("assets/menu_paper_RR.jpg");
      background-position: -2px;
      background-position-y: top;
      background-size: cover;
      background-repeat: no-repeat;
      flex-grow: 6;
      height: 100%;
    }
  }
  main.artist-single {
    // background: skyblue;
    @include twelve-col-grid;
    grid-template-rows: auto auto auto auto auto;
    // row-gap: 3rem;
    background: none;
    margin: 6rem 0rem 10rem 0rem;
    // padding: 0;
    section.left {
      grid-column: 1/6;
      grid-row: 1/1;
      display: block;
      text-align: center;
      .project-artists {
        font-size: 2.5rem;
      }
      .project-title {
        font-size: 2rem;
      }
      .p1 {
        font-size: 1.5rem;
      }
      // margin-top: 6rem;
    }
    section.right {
      grid-column: 7/12;
      grid-row: 1/1;
      img {
        width: 100%;
      }
    }
  }

  main.schedule {
    div.day {
      // @include twelve-col-grid;
      margin: 0rem 1.5rem;
      width: calc(100vw - 3rem);
      .artist-container {
        grid-column: 2/12;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        column-gap: 1rem;
        padding: 1rem 0;
        margin: 0;
        .artist-time {
          grid-column: 1/3;
          margin: 0;
        }
        .project {
          grid-column: 3/9;
        }
        .location {
          grid-column: 9/11;
        }
        .button {
          grid-column: 11/13;
        }
      }
    }
  }

  main.public-programs {
    @include twelve-col-grid;
    // margin-bottom: 8rem;
    margin: 6rem 0 8rem 0;
    h1 {
      // margin: 1.5rem;
      grid-column: 1/4;
    }
    .programs {
      grid-column: 5/12;
      // grid-template-rows: auto auto auto auto;
      .program-container {
        margin: 0 0 3rem 0;
        // &#program-01{
        // 	grid-column: 1/7;
        // 	// grid-row: 2/3;
        // }
        // &#program-02{
        // 	grid-column: 5/12;
        // 	margin-bottom: 3rem;
        // 	// grid-row: 3/4;
        // }
        // &#program-03{
        // 	grid-column: 3/10;
        // 	// grid-row: 4/5;
        // }
      }
    }
  }

  main.partners {
    @include twelve-col-grid;
    margin: 6rem 0 0 0;
    grid-template-rows: auto auto auto;
    .page-title {
      grid-column: 2/12;
      grid-row: 1/2;
    }
    .partner_images {
      margin: 0 0 4rem 0;
      &.popwalk {
        grid-column: 1/5;
        grid-row: 2/3;
      }
      &.pollinate {
        grid-column: 9/13;
        grid-row: 3/4;
      }
    }
    .partner {
      margin: 0 0 6rem 0;
      &.popwalk {
        grid-column: 5/12;
        grid-row: 2/3;
      }
      &.pollinate {
        grid-column: 2/9;
        grid-row: 3/4;
      }
    }
  }

  main.maps {
    @include twelve-col-grid;
    // margin: 6rem 0 6rem 0;
    div.partner {
      img.logo {
        height: 6rem;
        width: auto;
      }
      &.popwalk {
        grid-column: 2/7;
      }
      &.pollinate {
        grid-column: 7/12;
      }
    }
  }

  main.donate {
    @include twelve-col-grid;
    margin: 6rem 0 6rem 0;
    .page-title {
      grid-column: 2/12;
      grid-row: 1/2;
    }
    div.payment-method {
      grid-row: 2/3;
      &.paypal {
        grid-column: 2/7;
        padding-right: 2rem;
      }
      &.mail {
        grid-column: 7/12;
      }
    }
  }

  footer {
    align-self: flex-end;
    @include twelve-col-grid;
    p,
    a {
      font-size: 1rem;
    }
    #footer-festival {
      grid-column: 1/3;
    }
    #footer-people {
      grid-column: 5/7;
    }
    #footer-contact {
      grid-column: 7/9;
    }
    #footer-social {
      grid-column: 10/11;
      .social-icon svg {
        width: 1.75rem;
        display: inline-block;
      }
    }
    #footer-copyright {
      grid-column: 11/13;
    }
  }
}

//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #      ##     ###      ###
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ##     # #    #   #    #   #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # #    #  #   #     #  #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #   #   #   #     #  #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #  ######## #     #  #     #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    #       #    #   #    #   #
//  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #####   ####    ###      ###

@media screen and (min-width: 1400px) {
  h1,
  span.h1,
  h2,
  span.h2,
  h3,
  span.h3,
  h4,
  span.h4,
  h5,
  span.h5,
  p.p1 {
    line-height: 1em;
  }
  h1,
  span.h1 {
    font-size: 4rem;
  }
  h2,
  span.h2 {
    font-size: 4rem;
  }
  h3,
  span.h3 {
    font-size: 2.5rem;
  }
  h4,
  span.h4 {
    font-size: 1.5rem;
    color: $darker-blue;
  }
  h5,
  span.h5 {
    font-size: 1.125rem;
    color: $darker-blue;
  }
  p,
  a {
    font-size: 1.5rem;
    font-weight: 200;
    &.p1,
    span.p1,
    &.p1r {
      font-size: 2rem;
      line-height: 1.25em;
    }
    &.p2,
    span.p2,
    &.p2r {
      font-size: 1.5rem;
      line-height: 1.25em;
    }
  }
  nav .menuFull ul#menu-full-navigation li a {
    font-size: 2.5rem;
  }
  main.home {
    section#artists {
      img.number {
        height: 8rem;
      }
    }
    section#schedule {
      img.number {
        height: 8rem;
      }
    }
  }
  main.about {
    section.festival {
      padding: 10rem 1.5rem;
    }
    section.people {
      @include twelve-col-grid;
      margin-top: -8rem;
      margin-bottom: 8rem;
      grid-template-rows: 4rem 4rem 8rem 12rem auto auto auto;
      img {
        &.blob-person-1 {
          grid-column: 7/10;
          grid-row: 1/4;
          width: 85%;
          align-self: flex-start;
        }
        &.blob-person-2 {
          display: block;
          grid-column: 10/12;
          grid-row: 2/5;
          height: 100%;
        }
      }
      h2.staff {
        grid-column: 2/6;
        margin-bottom: 4rem;
      }
      div.staff.curator {
        grid-column: 2/6;
      }
      div.staff_col_1 {
        grid-column: 2/6;
      }
      div.staff_col_2 {
        grid-column: 6/10;
      }
      h2.thinkers {
        grid-column: 2/10;
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
      div.thinkers_col_1 {
        grid-column: 2/7;
      }
      div.thinkers_col_2 {
        grid-column: 6/10;
      }
    }
  }
}
