@use "constants" as *;

@media screen and (min-width: 1400px) {
  h1,
  span.h1,
  h2,
  span.h2,
  h3,
  span.h3,
  h4,
  span.h4,
  h5,
  span.h5,
  p.p1 {
    line-height: 1em;
  }
  h1,
  span.h1 {
    font-size: 4rem;
  }
  h2,
  span.h2 {
    font-size: 4rem;
  }
  h3,
  span.h3 {
    font-size: 2.5rem;
  }
  h4,
  span.h4 {
    font-size: 1.5rem;
    color: $darker-blue;
  }
  h5,
  span.h5 {
    font-size: 1.125rem;
    color: $darker-blue;
  }
  p,
  a {
    font-size: 1.5rem;
    font-weight: 200;
    &.p1,
    span.p1,
    &.p1r {
      font-size: 2rem;
      line-height: 1.25em;
    }
    &.p2,
    span.p2,
    &.p2r {
      font-size: 1.5rem;
      line-height: 1.25em;
    }
  }
  nav .menuFull ul#menu-full-navigation li a {
    font-size: 2.5rem;
  }
  main.home {
    section#artists {
      img.number {
        height: 8rem;
      }
    }
    section#schedule {
      img.number {
        height: 8rem;
      }
    }
  }
  main.about {
    section.festival {
      padding: 10rem 1.5rem;
    }
    section.people {
      @include twelve-col-grid;
      margin-top: -8rem;
      margin-bottom: 8rem;
      grid-template-rows: 4rem 4rem 8rem 12rem auto auto auto;
      img {
        &.blob-person-1 {
          grid-column: 7/10;
          grid-row: 1/4;
          width: 85%;
          align-self: flex-start;
        }
        &.blob-person-2 {
          display: block;
          grid-column: 10/12;
          grid-row: 2/5;
          height: 100%;
        }
      }
      h2.staff {
        grid-column: 2/6;
        margin-bottom: 4rem;
      }
      div.staff.curator {
        grid-column: 2/6;
      }
      div.staff_col_1 {
        grid-column: 2/6;
      }
      div.staff_col_2 {
        grid-column: 6/10;
      }
      h2.thinkers {
        grid-column: 2/10;
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
      div.thinkers_col_1 {
        grid-column: 2/7;
      }
      div.thinkers_col_2 {
        grid-column: 6/10;
      }
    }
  }
}
