@use "constants" as *;

main.home {
  .header {
    z-index: 0;
    position: relative;
    min-height: 65%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    background: url(assets/dress/home-header-bg.png) fixed no-repeat;
    background-size: cover;
    background-position-x: 50%;

    #pattern-r-top {
      z-index: 10;
      position: absolute;
      right: 0;
      top: 20vh;
      width: 43vw;
    }

    #title {
      padding: 3rem 1.5rem;
      z-index: 20;
      position: relative;

      h1 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        @include title-display;
      }
      #title-1 {
        grid-area: 1/2/2/12;
      }
      #title-2 {
        grid-area: 2/3/3/13;
      }
      #title-3 {
        grid-area: 3/9/4/12;
        justify-self: end;
      }
      #title-4 {
        grid-area: 4/6/5/11;
        justify-self: end;
      }
    }

    #pattern-l-top {
      z-index: 10;
      position: absolute;
      left: 0;
      top: -20vh;
      width: 48vw;
    }

    .page-down {
      z-index: 20;
      max-width: 100%;
      height: auto;
      position: absolute;
      bottom: 0;
    }
  }

  .bg-wrapper {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      z-index: -100;
      background-image: url(assets/dress/home-mobile-bg.png);
      background-size: cover;
      mix-blend-mode: multiply;
      width: 100%;
      overflow: hidden;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.6;
    }
  }

  #about,
  #dates,
  #artists {
    padding: 1.5rem;
    min-height: 15rem;
  }

  #dates {
    padding-top: 6rem;
    padding-bottom: 4rem;

    .date-text {
      margin-bottom: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;

      .month {
        grid-area: 1/1/2/3;
        justify-self: center;
      }

      .days {
        grid-area: 2/1/3/2;
        justify-self: end;
        margin-top: -7px;
      }

      .year {
        grid-area: 2/2/3/4;
        margin-left: 5px;
      }
    }
  }

  #pattern-r-mid {
    z-index: -1;
    position: absolute;
    right: 0;
    top: -200;
    width: 49vw;
  }

  #pattern-l-mid {
    z-index: -1;
    position: absolute;
    left: 9vw;
    top: 0;
    width: 60vw;
  }

  #about {
    .byline {
      align-items: stretch;
      margin: 0 auto 2rem auto;
    }
  }

  #artists {
    .move-right {
      margin-left: auto;
    }
  }
}
