@use "constants" as *;

@media screen and (min-width: 720px) {
  h1,
  .h1 {
    font-size: 3.2rem;
  }
  h2,
  .h2 {
    font-size: 2.5rem;
  }
  h3,
  .h3 {
    font-size: 1.5rem;
  }
  h5,
  .h5 {
    font-size: 0.875rem;
  }

  .p1,
  span.p1,
  .p1r,
  .p1 p {
    font-size: 1.5rem;
  }

  .p2,
  span.p2,
  .p2r,
  .p2 p {
    font-size: 1.2rem;
  }

  // Nav header ###########################################################

  nav.top {
    .menuVisible {
      display: block;
      margin-right: 1rem;

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        list-style: none;

        li {
          a {
            @include nav-links;
            text-transform: uppercase;
            text-decoration: none;
            color: $black;
            &:hover {
              border-bottom: 1px solid $black;
              border-top: 1px solid $black;
            }
            &:focus {
              border-top: 1px solid $black;
            }
          }
        }
      }
    }

    .menuFull {
      left: 120vw;

      .bg-wrapper {
        &::before {
          content: "";
          position: absolute;
          background-image: url(assets/dress/home-texture-01.png);
          background-size: 100% auto;
          mix-blend-mode: multiply;
          width: 100%;
          overflow: hidden;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          opacity: 0.6;
        }
      }
    }
  }

  // Front Page #########################################

  main.home {
    overflow-y: clip;
    .header {
      min-height: 75vh;
      background: url(assets/dress/tablet/home_header_2160w.jpg) fixed no-repeat;
      background-size: cover;
      background-position-x: 50%;

      #title {
        padding: 4rem 1.5rem;
        h1 {
          padding: 0;
          margin: auto;
          @include twelve-col-grid;
          grid-template-rows: repeat(4, 1fr);
          #title-1 {
            grid-column: 2/8;
            grid-row: 1/2;
          }
          #title-2 {
            grid-column: 3/13;
            grid-row: 2/3;
          }
          #title-3 {
            grid-column: 2/12;
            grid-row: 3/4;
            justify-self: end;
          }
          #title-4 {
            grid-column: 6/10;
            grid-row: 4/5;
          }
        }
      }

      #pattern-l-top {
        top: -12vh;
      }
    }

    #dates,
    #about,
    #artists {
      padding-bottom: $seciton-padding-720;
    }

    #dates {
      column-gap: 1rem;
      .date-text {
        grid-area: 1/2/2/7;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1rem;

        .month {
          grid-column: 2/6;
          grid-row: 1/2;
        }
        .days {
          grid-column: 1/6;
          grid-row: 2/3;
        }
        .year {
          margin-left: 0.4rem;
        }
      }
      .date-buttons {
        grid-area: 1/8/2/13;
        justify-self: start;
        align-self: end;
      }
    }

    // #pattern-r-mid {
    //   top: -100;
    // }

    // #pattern-l-mid {
    //   top: 240;
    // }

    #about {
      padding-top: 4rem;
      .byline {
        margin: 0;
        padding-bottom: 9rem;
        @include twelve-col-grid;
        grid-template-rows: repeat(3, 1fr);
        #byline-1 {
          grid-column: 5/13;
          grid-row: 1/2;
        }
        #byline-2 {
          grid-column: 7/13;
          grid-row: 2/3;
        }
        #byline-3 {
          grid-column: 6/8;
          grid-row: 3/4;
        }
      }

      .about-text {
        align-self: normal;
        @include twelve-col-grid;
        row-gap: 1rem;
        p {
          grid-column: 4/11;
          grid-row: 1/2;
        }
        a {
          grid-column: 4/13;
          grid-row: 2/3;
        }
      }
    }

    #artists {
      padding-top: 4rem;
      column-gap: 1rem;

      .artists-heading {
        margin: 0;
        grid-area: 1/6/2 / 13;
        justify-self: normal;

        h2 {
          max-width: 100%;
          grid-template-columns: repeat(7, 1fr);
          column-gap: 1rem;
          #artists-part {
            grid-area: 1/2/2 / 8;
            justify-self: start;
          }
          #artists-art {
            grid-area: 2/1/3 / 8;
          }
          #artists-groups {
            grid-area: 3/1/4 / 4;
            justify-self: end;
          }
        }
      }
      .artists-buttons {
        grid-area: 1/3/2 / 13;
        align-self: center;
      }
    }
  }

  // Single Artist page #######################################

  main.artist-single {
    margin: 0;

    .project-img {
      img {
        margin: 0;
        max-height: 90vh;
        object-fit: cover;
      }

      h2.project-title {
        z-index: 0;
        display: block;
        position: absolute;
        bottom: -0.6rem;
        left: 0;
        width: calc(100% - 1.5rem);
        padding-left: 1.5rem;
        margin-bottom: 0;

        .overlay-gradient {
          position: absolute;
          bottom: 0.6rem;
          left: 0;
          width: 100%;
          height: 4rem;
          z-index: -1;
          opacity: 0.4;
          background: linear-gradient(
            9deg,
            #810061 27.33%,
            rgba(129, 0, 97, 0) 92.85%
          );
        }
      }
    }

    .project-info-grid {
      position: relative;
      width: 100%;
      @include twelve-col-grid;
      grid-template-rows: 8rem 1fr;
      grid-auto-rows: auto;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -1.5rem;
        width: calc(100% + 3rem);
        height: 100%;
        z-index: -1;
        opacity: 0.3;
        background: linear-gradient(
          180deg,
          #f0fa00 0%,
          rgba(240, 250, 0, 0) 100%
        );
      }

      h3.project-artists {
        display: block;
        grid-row: 1;
        grid-column: 1/13;
        margin-top: 1rem;
      }
    }

    section.left {
      grid-row: 2;
      grid-column: 1/5;
      padding-top: 0;

      &::before {
        display: none;
      }

      h2.project-title {
        display: none;
      }
      h3.project-artists {
        display: none;
      }

      .location {
        &:not(.location ~ .location) {
          margin-top: 0;
        }
      }
    }

    section.right {
      grid-row: 2;
      grid-column: 6/13;
      .bios,
      .project {
        p {
          margin-top: 2rem;
          margin-bottom: 0.75rem;
        }
      }
    }
  }

  // Schedule Page ##################################################

  #schedule-background {
    background-size: 20%;
  }
  main.schedule {
    padding: 0 1.5rem;
    .artists {
      margin: 0;
      @include twelve-col-grid;
    }
    .button {
      display: none;
    }
    #friday {
      grid-column: 1/5;
    }
    #saturday {
      grid-column: 5/9;
    }
    #sunday {
      grid-column: 9/13;
    }

    div.day {
      margin: 0;
      width: 100%;
      &#saturday,
      &#sunday {
        margin-top: 0;
      }

      .public-program {
        min-height: 18rem;
      }

      .pp-time,
      .artist-time {
        margin: 0;
        width: 4rem;
        flex-shrink: 0;
      }

      .artist-container {
        a.schedule-link {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
        }

        @include hov-schedule;

        display: flex;
        gap: 1rem;
      }

      .pp-container {
        a.program-link {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
        }

        @include hov-schedule;

        display: flex;
        gap: 1rem;
      }
    }
  }

  // Public Programs page ###########################################

  main.public-programs {
    .program-container {
      @include twelve-col-grid;
      h3 {
        grid-column: 1/3;
      }
      p {
        grid-column: 3/6;
      }
      .date-time {
        grid-column: 6/10;
      }
      a {
        grid-column: 10/13;
        justify-self: right;
      }
      div.date {
        border: none;
        padding-top: 0;
      }
    }
  }

  // Artist listing page ####################################################

  main.artist-listing {
    section.artists {
      @include twelve-col-grid;
      span.page-title {
        grid-column: 1/13;
        margin-bottom: 1rem;
      }
      .artist-container {
        border-top: 0;
        position: relative;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1rem;
        padding: 0 0 1rem;
        margin: 0;

        span.artist-letter {
          position: absolute;
          grid-column: 1/3;
          font-size: 6rem;
          padding-left: 1rem;
        }

        .artist-copy {
          position: relative;
          grid-column: 3/11;
          border-top: 1px solid $neon-yellow;
          padding-top: 0.5rem;
        }
        a.button {
          display: none;
        }
        .list-thumb {
          display: block;
          grid-column: 10/13;
          position: absolute;
          z-index: -1;
          opacity: 0;
          right: 0;
          top: -45;
          transition: all ease-out 0.3s;
        }

        &:hover {
          .list-thumb {
            right: 100;
            opacity: 0.3;
          }
        }
      }

      .container-link {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }

  // Donate page ############################################################

  main.donate {
    @include twelve-col-grid;
    min-height: 50%;
    .page-title {
      grid-column: 1/12;
      grid-row: 1/2;
    }
    div.payment-method {
      margin-top: 0;
      grid-row: 2/3;
      &.paypal {
        grid-column: 1/6;
        padding-right: 2rem;
      }
      &.mail {
        grid-column: 7/12;
      }
    }
  }

  // Press page ###########################################################

  main.press {
    min-height: calc(100vh - 20rem);
    section.press-posts {
      .press-container {
        margin: 1rem 0;
        @include twelve-col-grid;
        .press-publication {
          grid-column: 1/6;
          grid-row: 1/2;
        }
        .press-title {
          grid-column: 1/8;
          grid-row: 2/3;
        }
        p.press-date {
          margin-top: 1rem;
          border-top: 0;
          padding-top: 0;
          grid-column: 7/10;
          grid-row: 1/2;
        }
        .button {
          grid-column: 10/13;
          grid-row: 1/2;
        }
      }
    }
  }

  // About Page ############################################################

  main.about {
    .dress {
      @include twelve-col-grid;
      align-items: center;
      .c-statement {
        grid-column: 3/11;
        p {
          margin-bottom: 1rem;
        }
      }
    }
    .festival {
      padding: 5rem 1.5rem;
      @include twelve-col-grid;
      grid-row-gap: 5rem;
      .mission {
        margin-right: 2rem;
        grid-column: 2/9;
        grid-row: 1/2;
      }
      .history {
        grid-column: 5/12;
        grid-row: 2/3;
        margin: 0;
      }
    }
    .people {
      @include twelve-col-grid;
      h2 {
        grid-area: 1 / 2 / 2 / 13;
      }
      .staff-item {
        margin-bottom: 0.2rem;
        grid-column: 2/12;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        column-gap: 1rem;
        align-items: baseline;
        .staff-title {
          grid-column: 1/4;
          grid-row: 1/2;
        }
        .staff-name {
          grid-column: 4/7;
          grid-row: 1/2;
        }
        .staff-links {
          grid-column: 7/11;
          grid-row: 1/2;
        }
      }
      .thinkers {
        grid-column: 5/12;
      }
    }

    .partners {
      padding-top: 4rem;
      h2 {
        grid-column: 1/13;
        grid-row: 1;
      }

      .partner-container {
        @include twelve-col-grid;
        padding-top: 1.5rem;
        margin-bottom: 0;

        img.partner-logo {
          grid-column: 1/3;
          width: 80%;
        }
        .partner {
          grid-column: 3/13;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          gap: 5rem;
          margin-bottom: 3rem;
          .button {
            margin-top: 0;
          }
        }
      }
    }
    .support {
      @include twelve-col-grid;
      row-gap: 1rem;
      padding-bottom: 6rem;
      h2 {
        grid-column: 2/12;
        grid-row: 1/2;
        margin-bottom: 0;
      }
      div.dedication {
        grid-column: 2/9;
        grid-row: 2/3;
      }
      div.consultation {
        margin-right: 2rem;
        grid-column: 2/5;
        grid-row: 3/4;
      }
      div.thanks {
        grid-column: 5/12;
        grid-row: 3/4;
      }
    }
  }

  //   main.partners {
  //     @include twelve-col-grid;
  //     margin: 6rem 0 0 0;
  //     grid-template-rows: auto auto auto;
  //     .page-title {
  //       grid-column: 2/12;
  //       grid-row: 1/2;
  //     }
  //     .partner_images {
  //       margin: 0 0 4rem 0;
  //       &.popwalk {
  //         grid-column: 1/5;
  //         grid-row: 2/3;
  //       }
  //       &.pollinate {
  //         grid-column: 9/13;
  //         grid-row: 3/4;
  //       }
  //     }
  //     .partner {
  //       margin: 0 0 6rem 0;
  //       &.popwalk {
  //         grid-column: 5/12;
  //         grid-row: 2/3;
  //       }
  //       &.pollinate {
  //         grid-column: 2/9;
  //         grid-row: 3/4;
  //       }
  //     }
  //   }

  //   main.maps {
  //     @include twelve-col-grid;
  //     // margin: 6rem 0 6rem 0;
  //     div.partner {
  //       img.logo {
  //         height: 6rem;
  //         width: auto;
  //       }
  //       &.popwalk {
  //         grid-column: 2/7;
  //       }
  //       &.pollinate {
  //         grid-column: 7/12;
  //       }
  //     }
  //   }

  footer {
    @include twelve-col-grid;
    p,
    a {
      font-size: 1rem;
    }
    #footer-festival {
      grid-column: 1/3;
    }
    #footer-people {
      grid-column: 5/7;
    }
    #footer-contact {
      grid-column: 7/9;
    }
    #footer-social {
      grid-column: 10/11;
      .social {
        margin-top: 0;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
      }
      .social-icon svg {
        width: 1.75rem;
        display: inline-block;
      }
    }
    #footer-copyright {
      grid-column: 11/13;
    }
  }
}
